# AndroidNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ralapchi/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: BaseActivity.java  SwipeBackActivity.java
app/src/main/java/com/example/ralapchi/myproject/: Activity_caijing.java  Activity_guoji.java  Activity_guonei.java  Activity_junshi.java  Activity_keji.java  Activity_shehui.java  Activity_shishang.java  Activity_tiyu.java  Activity_welcome.java  Activity_yule.java  Fragment_pindao.java  Fragment_shipin.java  Fragment_shouye.java  Fragment_tuijian.java  Fragment_wode.java  MainActivity.java  MyAdapter.java  NewsInfoActivity.java  TextureVideoView.java  VideoAdapter.java
app/src/main/java/com/news_entity/: News.java
app/src/main/res/drawable/: radio_group_selector_shipin.xml  radio_group_selector_shouye.xml  radio_group_selector_wode.xml
app/src/main/res/layout/: activity_caijing.xml  activity_guoji.xml  activity_guonei.xml  activity_junshi.xml  activity_keji.xml  activity_main.xml  activity_news_info.xml  activity_shehui.xml  activity_shishang.xml  activity_tiyu.xml  activity_yule.xml  fragment_pindao.xml  fragment_shouye.xml  fragment_tuijian.xml  fragment_video_list_view.xml  fragment_wode.xml  gridview_item.xml  list_item1.xml  list_item2.xml  list_item3.xml  videoitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ralapchi/myproject/: ExampleUnitTest.java
