<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/tiyu"
            android:layout_weight="0.0"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="体育"
                android:fontFamily="casual"
                android:textSize="30dp"
                android:textAlignment="viewEnd"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ccc"
                />

        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_tiyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_tiyu"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>